<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600&display=swap"
        rel="stylesheet">
    <!-- <style>
        /* .content {
            width: 100%;
            max-width: 1200px;
            /* Adjust as needed */
            margin: 20px auto;
            /* Center the content within the section */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content .textBox {
            position: relative;
            max-width: 600px;
        }

        .content .textBox h2 {
            color: #333;
            font-size: 3.5em;
            line-height: 1.4em;
            font-weight: 500;
        }

        .content .textBox h2 span {
            color: #017143;
            font-size: 1.2em;
            font-weight: 900;
        } */
    </style> -->

</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img class="logo" src="images/logo.png" alt=""></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just a Coffee <br> It's <span>Starbucks</span></h2>
                <p>Starbucks, the renowned global coffeehouse chain, boasts a diverse array of coffee options that cater
                    to a wide spectrum of tastes. From the bold and concentrated espresso shots to the comforting warmth
                    of lattes and cappuccinos, Starbucks offers a range of classic and innovative coffee beverages. The
                    menu includes favorites like Americanos, where espresso meets hot water, and indulgent Mochas
                    blending espresso, steamed milk, and chocolate syrup.</p>
                    <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="images/img1.png" class="starbucks" alt="star">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="images/thumb1.png" onclick="imgSlider('images/img1.png'); changeCircleColor('#017143')"></li>
            <li><img src="images/thumb2.png" onclick="imgSlider('images/img2.png'); changeCircleColor('#eb7495')"></li>
            <li><img src="images/thumb3.png" onclick="imgSlider('images/img3.png'); changeCircleColor('#d752b1')"></li>

        </ul>
        <ul class="sci">
            <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
            <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
        </ul>
    </section>
    <script>
        function imgSlider(anything) {
            document.querySelector('.starbucks').src = anything;

        }
        function changeCircleColor(color) {
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
    </script>
</body>

</html>